<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		li{
			list-style:none;

			width: 20px;
		}

		.wrap{margin: 100PX}

		.pic-list{    content: "";
		height: 10px;
		display: block;
		background: #fff;}

		.pic-list .pic-item {float: left;width: 60px;height: 60px; margin: 5px;position: relative;}

		.pic-item img{
			width: 100%;
			height: 100%;
		}
		.pic-item .js-delete{
			position: absolute;
			top: -10px;
			right: -3px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #db384c;
		}

		.pic-item .js-delete:before{
			width: 12px;
			height: 2px;
			position: absolute;
			top: 9px;
			left: 4px;
			content: '';
			background: #fff;
		}

		.choose-btn{
			float:left;
			width: 100px;
			position: relative;
			margin: 40px 0 5px 10px;
		}
		.choose-btn a{
			display: block;

		}

		.file-btn{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			opacity: 0;
		}
	</style>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>

	<div class="wrap">
		<ul class="pic-list">
			<li class="pic-item">
				<img src="http://imgx.sinacloud.net/yun/c_thumb,g_face,w_60,h_60,e_brightness:8,f_png/demo/1.jpg">
				<i class="js-delete"></i>
			</li>
			<li class="choose-btn js-add">
				<a href="javascript:;">添加图片</a>
				<input type="file" class="file-btn js-file" name="" accept="image/*" />
			</li>
		</ul>

	</div>

	<script type="text/javascript" src="js.js"></script>
	<script type="text/javascript">
		var oUpload = new UpLoad();
		oUpload.init();
	</script>
</body>
</html>